@import '../scss/base';

.cr-layout__row {
  @extend %constrain-width;
  margin-bottom: $rhythm-horizontal-base;
  width: auto;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: $rhythm-vertical-base;
  grid-row-gap: $rhythm-horizontal-base;
}

.cr-layout__row.cr-layout__row--fullbleed {
  max-width: none;
}

// On screens that are big enough, apply the grid.
@media screen and (min-width: $breakpoint-b) {
  // @TODO: investigate why fr unit cause auto increase overlap issue

  .cr-layout__row--100 {
    grid-template-columns: 100%;
  }

  .cr-layout__row--50-50 {
    grid-template-columns: repeat(2, 49.5%);
  }

  .cr-layout__row--66-33 {
    grid-template-columns: 66% 33%;
  }

  .cr-layout__row--33-66 {
    grid-template-columns: 33% 66%;
  }

  .cr-layout__row--33-33-33 {
    grid-template-columns: repeat(3, 32.5%);
  }

  .cr-layout__row--25-50-25 {
    grid-template-columns: 25% 48% 25%;
  }

  .cr-layout__row--25-25-25-25 {
    grid-template-columns: repeat(4, 24.25%);
  }
}

//
// == IE Backwards Compatibility
//

@include evil-ie {
  @media screen and (max-width: $breakpoint-b) {

    .cr-layout__row {
      display: block;
    }
  }
  @media screen and (min-width: $breakpoint-b) {

    .cr-layout__cell {
      margin-left: 5px;
      margin-right: 5px;
    }

    .cr-layout__cell:nth-of-type( 2 ) {
      -ms-grid-column: 2;
    }

    .cr-layout__cell:nth-of-type( 3 ) {
      -ms-grid-column: 3;
    }

    .cr-layout__cell:nth-of-type( 4 ) {
      -ms-grid-column: 4;
    }
  }
}

//
// == Bootstrap Grid Backwards Compatibility
//
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  > [class*='col-'] {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.col-xs-12 {
  grid-column: span 12
}

.col-xs-11 {
  grid-column: span 11;
}

.col-xs-10 {
  grid-column: span 10
}

.col-xs-9 {
  grid-column: span 9
}

.col-xs-8 {
  grid-column: span 8
}

.col-xs-7 {
  grid-column: span 7
}

.col-xs-6 {
  grid-column: span 6
}

.col-xs-5 {
  grid-column: span 5
}

.col-xs-4 {
  grid-column: span 4
}

.col-xs-3 {
  grid-column: span 3
}

.col-xs-2 {
  grid-column: span 2
}

.col-xs-1 {
  grid-column: span 1
}

@media (min-width: $breakpoint-b) {
  .col-sm-12 {
    grid-column: span 12
  }

  .col-sm-11 {
    grid-column: span 11;
  }

  .col-sm-10 {
    grid-column: span 10
  }

  .col-sm-9 {
    grid-column: span 9
  }

  .col-sm-8 {
    grid-column: span 8
  }

  .col-sm-7 {
    grid-column: span 7
  }

  .col-sm-6 {
    grid-column: span 6
  }

  .col-sm-5 {
    grid-column: span 5
  }

  .col-sm-4 {
    grid-column: span 4
  }

  .col-sm-3 {
    grid-column: span 3
  }

  .col-sm-2 {
    grid-column: span 2
  }

  .col-sm-1 {
    grid-column: span 1
  }
}

@media (min-width: $breakpoint-c) {
  .col-md-12 {
    grid-column: span 12
  }

  .col-md-11 {
    grid-column: span 11;
  }

  .col-md-10 {
    grid-column: span 10
  }

  .col-md-9 {
    grid-column: span 9
  }

  .col-md-8 {
    grid-column: span 8
  }

  .col-md-7 {
    grid-column: span 7
  }

  .col-md-6 {
    grid-column: span 6
  }

  .col-md-5 {
    grid-column: span 5
  }

  .col-md-4 {
    grid-column: span 4
  }

  .col-md-3 {
    grid-column: span 3
  }

  .col-md-2 {
    grid-column: span 2
  }

  .col-md-1 {
    grid-column: span 1
  }
}

@media (min-width: $breakpoint-d) {
  .col-lg-12 {
    grid-column: span 12
  }

  .col-lg-11 {
    grid-column: span 11;
  }

  .col-lg-10 {
    grid-column: span 10
  }

  .col-lg-9 {
    grid-column: span 9
  }

  .col-lg-8 {
    grid-column: span 8
  }

  .col-lg-7 {
    grid-column: span 7
  }

  .col-lg-6 {
    grid-column: span 6
  }

  .col-lg-5 {
    grid-column: span 5
  }

  .col-lg-4 {
    grid-column: span 4
  }

  .col-lg-3 {
    grid-column: span 3
  }

  .col-lg-2 {
    grid-column: span 2
  }

  .col-lg-1 {
    grid-column: span 1
  }
}
